# guest settings
BOX=ubuntu/trusty64
NAME=symfony
PORT_HOST=8888
PORT_GUEST=80

# symlink settings
WEBROOT_HOST=./webroot
WEBROOT_GUEST=/vagrant/webroot

# virtualbox settings
VM_NAME=Symfony
VM_MEMORY=4096

# puppet manifest
PUPPET_MANIFEST=default.pp

# apache settings
FACTER_VHOST_ALIASES="app.local dev.local"
FACTER_VHOST_DOCROOT=/vagrant/webroot/web

# php settings
FACTER_PHP_TIMEZONE=America/Denver

# mysql settings
FACTER_DB_NAME=symfony
FACTER_DB_USER=symfony
FACTER_DB_PASSWORD=qwe123
FACTER_DB_HOST=localhost
